$color-bg-15: hsl(220, 39%, 15%)
$color-bg-10: hsl(220, 41%, 10%)
$color-bg-20: hsl(220, 42%, 20%)
$color-text-90: hsl(0, 0%, 90%)
$color-highlite-50: hsl(220, 100%, 50%)
$color-primary: rgb(21, 124, 241)


