.Dark-txt
    fill: $color-bg-10 !important
    color: $color-bg-10 !important
.Dark
    background-color: white !important
    button
        border-color: white !important
    input
        &:focus
        background-color: white !important
            
    
.Light
    background-color: $color-bg-20 !important
    button
        border-color: $color-bg-20 !important
    input
        &:focus
            background-color: $color-bg-20 !important

.Light-txt
    fill: $color-text-90 !important
    color: $color-text-90 !important

.root-Dark
    background-color: $color-text-90 !important

.root-Light
    background: $color-bg-15 !important
